{
  "private": true,
  "scripts": {
    "analyze-dev": "npm run dev -- --analyze",
    "analyze-prod": "npm run dev -- --analyze",
    "inspect-dev": "npm run dev -- --inspect",
    "inspect-prod": "npm run dev -- --inspect",
    "dev-modern": "npm run dev -- --modern",
    "prod-modern": "npm run prod -- --modern",
    "dev": "webpack --env development --no-progress --hide-modules",
    "prod": "webpack --env production --no-progress --hide-modules",
    "watch": "webpack-dev-server --mode development --progress --hot"
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "font-awesome": "^4.7.0",
    "varie": "^0.12.0",
    "vue": "^2.6.0",
    "vue-router": "^3.0.0",
    "vuex": "^3.1.0"
  },
  "engines": {
    "node": "10.15.3"
  },
  "devDependencies": {
    "flatpickr": "^4.6.2",
    "varie-bundler": "^0.10.0",
    "vue-template-compiler": "^2.6.0"
  },
  "variePath": "resources/js"
}
